env = COLOR_SCHEME, prefer-dark
env = GTK_THEME, Orchis-Grey-Dark
env = GTK2_RC_FILES, ~/.local/share/themes/Orchis-Grey/gtk-2.0/gtkrc
env = QT_STYLE_OVERRIDE, Adwaita-Dark

# ----------- NVIDIA ------------
#env = LIBVA_DRIVER_NAME,nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia

#env = NVD_BACKEND,direct

